<?php
//en
return [

    'english'     => 'English',
    'french'     => 'French',
    'name'     => 'Name',
    'email'     => 'Email',
    'phone'     => 'Phone',
    'birthday'     => 'Birthday',
    'city'     => 'City',
    'password'     => 'Password',
    'address'     => 'Address',
    'login'   => 'Sign in',
    'logout'   => 'Sign out',
    'hello'   => 'Hello',
    'signup'   => 'Sign up',
    'create_account'   => 'Create your account',
    'updated_time'     => 'Updated Time',
    'submit' => 'Submit',

    'save'     => 'Save',    
    'delete'     => 'Delete',
    'update'     => 'Update',
    'return'     => 'Return',
    'close'     => 'Close',
    'upload_file'     => 'Upload this file',
    'go'     => 'Click here',    

    'author'   => 'Author',
    'student_list'   => 'Student List',
    'add_student'     => 'Add Student',
    'update_student'     => 'Update a Student',
    'delete_student'     => 'Delete a Student',
    'add_article'     => 'Add article',
    'forum'     => 'Forum',
    'add_article_title'     => 'Add an article',
    'title_article_en'     => 'Title in english',
    'update_article'     => 'Update an article',
    'title_article_fr'     => 'Title in French',
    'contenu_article_en'     => 'Content in English',
    'contenu_article_fr'     => 'Content in French',
    'article_empty'     => 'No article is available',
    'forum_title'     => 'Forum of College',
    'forum_description'     => 'A place where ideas and views can be exchanged',

    'add_file'     => 'Add file',
    'file_list'     => 'The document directory',
    'update_file'     => 'Update a file',
    'document_directory'     => 'Document directory',
    
    'msg_success'  => 'File uploaded successfully.',
    'msg_success_article'  => 'Article added successfully.',
    'msg_success_stu'  => 'Student added successfully.',
    'msg_no_file'  => 'No file availabe.',
    'msg_question'  => 'Are you sure you want to delete the data from ',
    'hero'     => 'Welcome to Our Site ',
    'copyright'     => 'Copyright',
    'policy'     => 'Privacy Policy',
    'terms'     => 'Terms of use',
];

